CLUSTER=mongodb+srv://Dan:TYBgvaiPv1aslsUM@cluster0.vcese.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
api_sec=69024a81-af15-4ba3-a230-b8ab87454b87
api_pub=nlcpopat
MONGOOSE_URL=mongodb://localhost/passwordless